# Supabase Configuration
SUPABASE_URL=https://izoutlurqdznpzlkjcgs.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3V0bHVycWR6bnB6bGtqY2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzcxNjksImV4cCI6MjA4MTExMzE2OX0.YNVtJqMD4byiiuCwd_gkwHGt3L4oIJS-vSiOvWiygNM

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3V0bHVycWR6bnB6bGtqY2dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUzNzE2OSwiZXhwIjoyMDgxMTEzMTY5fQ.rRYudIo96JLlwB5nCQhI5uR3BK9jfTvmsXxvoEXuMjU